user nginx;
worker_processes 4;

error_log /dev/stdout info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stdout;

  upstream app {
    least_conn;
    server 127.0.0.1:8080 max_fails=3 fail_timeout=20 weight=10;
  }

  server {
    listen 80;
    server_name ##DOMAIN_NAME##;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 default_server;
    server_name ##DOMAIN_NAME##;

    ssl         on;
    ssl_certificate       /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key       /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://app;
    }
  }
}

